# vk-java-sdk

./: .gitignore  build.gradle
sdk/: build.gradle
sdk/src/main/java/com/vk/api/sdk/actions/: Account.java  Ads.java  Adsweb.java  AppWidgets.java  Apps.java  Board.java  Database.java  Docs.java  Fave.java  Friends.java  Groups.java  GroupsLongPoll.java  LeadForms.java  Likes.java  LongPoll.java  Market.java  Messages.java  Newsfeed.java  Notes.java  Notifications.java  Orders.java  Pages.java  Photos.java  Polls.java  PrettyCards.java  Secure.java  Stats.java  Store.java  Stories.java  Streaming.java  Translations.java  Users.java  Utils.java  Video.java  Wall.java
sdk/src/main/java/com/vk/api/sdk/client/: AbstractQueryBuilder.java  ApiRequest.java  GsonHolder.java  TransportClient.java  VkApiClient.java
sdk/src/main/java/com/vk/api/sdk/deserializers/: GsonDeserializer.java
sdk/src/main/java/com/vk/api/sdk/events/: CallbackEvent.java  Events.java
sdk/src/main/java/com/vk/api/sdk/exceptions/: ApiAccessAlbumException.java  ApiAccessAudioException.java  ApiAccessCommentException.java  ApiAccessException.java  ApiAccessGroupException.java  ApiAccessGroupsException.java  ApiAccessMarketException.java  ApiAccessNoteCommentException.java  ApiAccessNoteException.java  ApiAccessPageException.java  ApiAccessVideoException.java  ApiActionFailedException.java  ApiAdditionalSignupRequiredException.java  ApiAdsLookalikeRequestAlreadyInProgressException.java  ApiAdsLookalikeRequestAudienceTooLargeException.java  ApiAdsLookalikeRequestAudienceTooSmallException.java  ApiAdsLookalikeRequestExportAlreadyInProgressException.java  ApiAdsLookalikeRequestExportMaxCountPerDayReachedException.java  ApiAdsLookalikeRequestExportRetargetingGroupLimitException.java  ApiAdsLookalikeRequestMaxCountPerDayReachedException.java  ApiAdsObjectDeletedException.java  ApiAdsPartialSuccessException.java  ApiAdsPermissionException.java  ApiAdsSpecificException.java  ApiAlbumFullException.java  ApiAlbumsLimitException.java  ApiAppAuthException.java  ApiAppsAlreadyUnlockedException.java  ApiAppsEmptyFilterParamsException.java  ApiAppsEmptySnippetDataException.java  ApiAppsNotFoundSnippetException.java  ApiAppsSubscriptionInvalidStatusException.java  ApiAppsSubscriptionNotFoundException.java  ApiAppsTooManySnippetsException.java  ApiAsrAudioDurationFloodedException.java  ApiAsrFileIsTooBigException.java  ApiAsrInvalidHashException.java  ApiAsrNotFoundException.java  (+219 more)
(+1896 files in other folders)
